[program:my-project-production]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work redis --sleep=3 --tries=1 --env=production
directory=/var/web/banglaplayer
autostart=true
autorestart=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile=/var/www/banglaplayer/storage/logs/redis.log