[program:laravel_horizon_banglaplayer]
process_name=%(program_name)s_%(process_num)02d
command=php /var/web/banglaplayer/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
user=www-data
stdout_logfile=/var/web/banglaplayer/storage/horizon.log
stdout_logfile_maxbytes=10MB
logfile_backups=10